<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FC86FCC9</color>
    <color name="purple_500">#00EE8F</color>
    <color name="purple_700">#00B365</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#69D1A7</color>
    <color name="colorPrimaryDark">#24675A</color>
    <color name="colorAccent">#F9BE96</color>
    <color name="background">#009688</color>
    <color name="subBackground">#00EE8F</color>
</resources>